\relax 
\newlabel{eq:indicator-random-variable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic Algo for Smallest Abs}}{3}}
\newlabel{fig:deter-smallest}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic Algo for Largest Abs}}{4}}
\newlabel{fig:deter-largest}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deterministic Algo for Avg Abs}}{4}}
\newlabel{fig:deter-avg}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deterministic Algo for Median Abs}}{4}}
\newlabel{fig:deter-median}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deterministic Algo for Smallest Abs with $O(n\qopname  \relax o{log}n)$}}{4}}
\newlabel{fig:deter-smallest-1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deterministic Algo for Largest Abs with $O(n)$}}{5}}
\newlabel{fig:deter-largest-1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deterministic Algo for Avg Abs with $O(n\qopname  \relax o{log}n)$}}{5}}
\newlabel{fig:deter-avg-1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Randomized Algo for Median Abs with $O(n^{2})$}}{5}}
\newlabel{fig:random-median}{{8}{5}}
